{
  "name": "espol-ppl",
  "version": "2.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "npm run npm-scripts-info",
    "dev": "npm-run-all --parallel server sync",
    "debug:node": "cross-env NODE_ENV=debug env-cmd .env node --expose-gc --inspect=9222 app.js",
    "server": "cross-env NODE_ENV=development env-cmd .env nodemon server.js --config nodemon.json",
    "server:test": "cross-env NODE_ENV=testing PORT=8001 env-cmd .env nodemon server.js --config nodemon.json",
    "api:server": "cross-env NODE_ENV=development env-cmd .env nodemon app_api/server.api.js --config nodemon.json",
    "client:server": "cross-env NODE_ENV=development env-cmd .env node app_client/server.client.js",
    "client:server:cas": "cross-env NODE_ENV=cas env-cmd .env node app_client/server.client.js",
    "migrate:rollback": "cross-env NODE_ENV=development env-cmd .env  knex migrate:rollback --knexfile  databases/relational/knexfile.js",
    "migrate:latest": "cross-env NODE_ENV=development env-cmd .env  knex migrate:latest --knexfile  databases/relational/knexfile.js",
    "migrate:latest:testing": "cross-env NODE_ENV=testing env-cmd .env  knex migrate:latest --knexfile  databases/relational/knexfile.js",
    "seed:run": "cross-env NODE_ENV=development env-cmd .env  knex seed:run --knexfile  databases/relational/knexfile.js",
    "seed:run:testing": "cross-env NODE_ENV=testing env-cmd .env knex seed:run --knexfile  databases/relational/knexfile.js",
    "predevelopment": "cross-env NODE_ENV=development env-cmd .env node scripts/database/setup_database_mysql.js",
    "development": "npm-run-all migrate:latest seed:run",
    "pretest": "cross-env NODE_ENV=testing env-cmd .env node scripts/database/setup_database_mysql.js",
    "test": "npm-run-all migrate:latest:testing seed:run:testing test:integration",
    "test:integration": "yarn cross-env NODE_ENV=testing env-cmd .env nyc --reporter=html --reporter=text mocha --opts app_api/test/integration/mocha.opts app_api/test/integration/**/*.test.js --exit",
    "test:integration:watch": "yarn cross-env NODE_ENV=testing env-cmd .env  mocha --opts app_api/test/integration/mocha.opts app_api/test/**/**/*.test.js --watch --recursive",
    "sync": "browser-sync start --proxy 'http://localhost:8000' --ws --port 5000 --no-open --no-ui",
    "docs:api": "node node_modules/apidoc/bin/apidoc -e docs/ -i app_api/routes -o docs/api",
    "predocs:code": "gitbook install ./docs/code",
    "docs:code": "gitbook build ./docs/code",
    "docs:code:s": "gitbook serve ./docs/code",
    "docs": "npm-run-all docs:api docs:code",
    "npm-scripts-info": "npm-scripts-info",
    "browser-sync": "browser-sync",
    "production": "ss",
    "postproduction": "ss",
    "cypress": "./node_modules/.bin/cypress open --project ./app_client",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "scripts-info": {
    "start": "Ver informacion de los scripts",
    "development": "Crea la base de datos development (borra la existente)",
    "dev": "Empieza la aplicacion",
    "production": "sds",
    "debug:node": "Habilita el modo debug para chrome",
    "cas": "Para realizar pruebas del cas",
    "test": "Corre los test automaticos",
    "docs": "Genera la documentacion, /docs/api y /docs/code",
    "migrate:latest": "Correr las migraciones en development",
    "seed:run": "Corre los seed en development"
  },
  "nyc": {
    "report-dir": "./app_client/varios/coverage",
    "exclude": [
      "app_api/test/**/**/*.test.js"
    ]
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cas-authentication": "^0.0.8",
    "co": "^4.6.0",
    "connect-mongo": "^2.0.0",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "knex": "^0.13.0",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4",
    "winston": "^3.0.0-rc0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "apidoc-plugin-schema": "^0.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "chalk": "^2.2.0",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.5",
    "cypress": "^1.0.2",
    "env-cmd": "^7.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^4.1.0",
    "gitbook-cli": "^2.3.2",
    "istanbul": "^0.4.5",
    "jsonfile": "^4.0.0",
    "leakage": "^0.3.0",
    "mocha": "^4.0.1",
    "mochawesome": "^2.3.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "npm-scripts-info": "^0.3.6",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1",
    "supertest": "^3.0.0",
    "testdouble": "^3.2.6"
  },
  "apidoc": {
    "name": "apidoc-ppl",
    "version": "2.0.0",
    "description": "Documentacion Api PPL",
    "title": "Documentacion Api PPL",
    "url": "",
    "sampleUrl": "http://localhost:8000/api",
    "template": {
      "withCompare": true,
      "withGenerator": true
    }
  }
}
